# AspCoreApp-with-mvc-and-razor-pages

./: CRUDCore.csproj  CRUDCore.sln  Startup.cs
Controllers/: MasterController.cs
Models/: CRUDAPPContext.cs  CtRoles.cs  CtUsers.cs
Models/MyModels/: Encrypto.cs
Models/MyModels/OriginalDB/: CRUDAPPContext.cs  CtRoles.cs  CtUsers.cs
MyApi/: MyApi.csproj  Startup.cs  appsettings.json
MyApi/Controllers/: CtUsersController.cs  LoginController.cs
MyApi/Models/: CRUDAPPContext.cs  CtRoles.cs  CtUsers.cs  UsuarioLogin.cs
MyApi/Properties/: launchSettings.json
Pages/: _ViewImports.cshtml
Pages/Login/: Index.cshtml  Index.cshtml.cs
Pages/NewFolder/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Panel/: Index.cshtml  Index.cshtml.cs
Pages/UsersAdministration/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestApiWithJS/: index.html
TestApiWithJS/Jquerydatatables/: index.html  json.txt
Views/Shared/: _Layout.cshtml
core9Repo/: CRUDCore.csproj  CRUDCore.csproj.rej  CRUDCore.sln  Startup.cs  appsettings.json
core9Repo/Controllers/: HomeController.cs  PatientsController.cs
core9Repo/Migrations/: 20200708042736_New_Mdl_Patients.Designer.cs  20200708042736_New_Mdl_Patients.cs  20200708043754_changes.Designer.cs  20200708043754_changes.cs  20200708043918_newFieldInPatiends.Designer.cs  20200708043918_newFieldInPatiends.cs  20200711183828_ChangingNameOfFiueld.Designer.cs  20200711183828_ChangingNameOfFiueld.cs  20200714052119_InitialCreate.Designer.cs  20200714052119_InitialCreate.cs  20200714053044_secondTableAppoiments.Designer.cs  20200714053044_secondTableAppoiments.cs  CRUDAPPContextModelSnapshot.cs
core9Repo/Models/: Appoiments.cs  CRUDAPPContext.cs  CtRoles.cs  CtUsers.cs  Patients.cs
core9Repo/Models/MyModels/: MessageModel.cs
core9Repo/Models/MyModels/OriginalDB/: CRUDAPPContext.cs  CtUsers.cs
core9Repo/Pages/Login/: Index.cshtml  Index.cshtml.cs
core9Repo/Pages/NewFolder/: Delete.cshtml  Delete.cshtml.cs
core9Repo/Pages/Reportes/: Reports.cshtml  Reports.cshtml.cs
core9Repo/Pages/UsersAdministration/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
core9Repo/Properties/: launchSettings.json
core9Repo/Views/Home/: Index.cshtml
core9Repo/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
core9Repo/Views/Shared/: _Layout.cshtml
core9Repo/wwwroot/css/: Index.css  Layout.css  Login.css  SideBar.css
core9Repo/wwwroot/css/UserAdministration/: Index.css
core9Repo/wwwroot/js/: Users.js
wwwroot/css/: Layout.css  SideBar.css
wwwroot/css/UserAdministration/: Index.css
